version: '2'

services:
  sensorcluster:
    image: fraunhoferiosb/sensorcluster:0.0.1-SNAPSHOT
    environment:
      - NAME=Sensor_1
      - BASE_URL=http://localhost:8080/FROST-Server/v1.0/
      - BROKER=tcp://localhost:1883
      - SESSION=0815
      - WORKERS=10
      - SENSORS=10
      - PERIOD=100

  subscriberCluster:
    image: fraunhoferiosb/subscribercluster:0.0.1-SNAPSHOT
    environment:
      - NAME=Listener_1
      - BASE_URL=http://localhost:8080/FROST-Server/v1.0/
      - BROKER=tcp://localhost:1883
      - SESSION=0815
      - COVERAGE=50

  streamProcessor:
    image: fraunhoferiosb/streamprocessor:0.0.1-SNAPSHOT
    environment:
      - BASE_URL=http://localhost:8080/FROST-Server/v1.0/
      - BROKER=tcp://localhost:1883
      - SESSION=0815
      - COVERAGE=50
