version: '2'

services:
  sensorcluster:
    image: fraunhoferiosb/sensorcluster:0.0.1-SNAPSHOT
    environment:
      - BASE_URL=http://10.1.9.185:8080/FROST-Server/v1.0/
      - BROKER=10.1.9.185
      - SESSION=0815
      - WORKERS=10
      - SENSORS=10
      - PERIOD=100

  subscriberCluster:
    image: fraunhoferiosb/subsribercluster:0.0.1-SNAPSHOT
    environment:
      - BASE_URL=http://10.1.9.185:8080/FROST-Server/v1.0/
      - BROKER=10.1.9.185
      - SESSION=0815
      - COVERAGE=50
      

  streamProcessor:
    image: fraunhoferiosb/streamprocessor:0.0.1-SNAPSHOT
    environment:
      - BASE_URL=http://10.1.9.185:8080/FROST-Server/v1.0/
      - BROKER=10.1.9.185
      - SESSION=0815
      - COVERAGE=50
      
